2111111111111Total number of blogs = 12
Total number of conservative blogs = 5
Total number of liberal blogs = 7
Number of mistakes (conservative as liberal) = 0
Number of mistakes (liberal as conservative) = 3
** Classification accuracy = 0.75
** Liberal precision = 1
** Liberal recall = 0.571428571428571
** TCR(1)=2.33333333333333 TCR(9)=2.33333333333333 TCR(999)=2.33333333333333
2111111111111Total number of blogs = 12
Total number of conservative blogs = 8
Total number of liberal blogs = 4
Number of mistakes (conservative as liberal) = 3
Number of mistakes (liberal as conservative) = 3
** Classification accuracy = 0.5
** Liberal precision = 0.25
** Liberal recall = 0.25
** TCR(1)=0.666666666666667 TCR(9)=0.133333333333333 TCR(999)=0.00133333333333333
2111111111111Total number of blogs = 12
Total number of conservative blogs = 7
Total number of liberal blogs = 5
Number of mistakes (conservative as liberal) = 0
Number of mistakes (liberal as conservative) = 4
** Classification accuracy = 0.666666666666667
** Liberal precision = 1
** Liberal recall = 0.2
** TCR(1)=1.25 TCR(9)=1.25 TCR(999)=1.25
2111111111111Total number of blogs = 12
Total number of conservative blogs = 8
Total number of liberal blogs = 4
Number of mistakes (conservative as liberal) = 1
Number of mistakes (liberal as conservative) = 2
** Classification accuracy = 0.75
** Liberal precision = 0.666666666666667
** Liberal recall = 0.5
** TCR(1)=1.33333333333333 TCR(9)=0.363636363636364 TCR(999)=0.003996003996004
2111111111111Total number of blogs = 12
Total number of conservative blogs = 8
Total number of liberal blogs = 4
Number of mistakes (conservative as liberal) = 2
Number of mistakes (liberal as conservative) = 1
** Classification accuracy = 0.75
** Liberal precision = 0.6
** Liberal recall = 0.75
** TCR(1)=1.33333333333333 TCR(9)=0.210526315789474 TCR(999)=0.00200100050025012
2111111111111Total number of blogs = 12
Total number of conservative blogs = 6
Total number of liberal blogs = 6
Number of mistakes (conservative as liberal) = 2
Number of mistakes (liberal as conservative) = 4
** Classification accuracy = 0.5
** Liberal precision = 0.5
** Liberal recall = 0.333333333333333
** TCR(1)=1 TCR(9)=0.272727272727273 TCR(999)=0.002997002997003
2111111111111Total number of blogs = 12
Total number of conservative blogs = 6
Total number of liberal blogs = 6
Number of mistakes (conservative as liberal) = 1
Number of mistakes (liberal as conservative) = 4
** Classification accuracy = 0.583333333333333
** Liberal precision = 0.666666666666667
** Liberal recall = 0.333333333333333
** TCR(1)=1.2 TCR(9)=0.461538461538462 TCR(999)=0.00598205383848455
2111111111111Total number of blogs = 12
Total number of conservative blogs = 4
Total number of liberal blogs = 8
Number of mistakes (conservative as liberal) = 0
Number of mistakes (liberal as conservative) = 4
** Classification accuracy = 0.666666666666667
** Liberal precision = 1
** Liberal recall = 0.5
** TCR(1)=2 TCR(9)=2 TCR(999)=2
2111111111111Total number of blogs = 12
Total number of conservative blogs = 8
Total number of liberal blogs = 4
Number of mistakes (conservative as liberal) = 3
Number of mistakes (liberal as conservative) = 0
** Classification accuracy = 0.75
** Liberal precision = 0.571428571428571
** Liberal recall = 1
** TCR(1)=1.33333333333333 TCR(9)=0.148148148148148 TCR(999)=0.00133466800133467
2111111111111Total number of blogs = 12
Total number of conservative blogs = 4
Total number of liberal blogs = 8
Number of mistakes (conservative as liberal) = 0
Number of mistakes (liberal as conservative) = 4
** Classification accuracy = 0.666666666666667
** Liberal precision = 1
** Liberal recall = 0.5
** TCR(1)=2 TCR(9)=2 TCR(999)=2

